<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first javascript webstie</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!-------hello this is a coment ------>

    <nav>
      
        <img src="color-monogram-circle-layout.png" alt="logo>" class="img">
        <div class="link">
        <a href="javascriptApp.html">javascript App</a>
        <a href="colorgame.html">colour Game</a>
         <a href="calculator.html">calculator</a>
        </div>
    </nav>
    <div><img src="Icon (7).png" alt="" class="menu"></div>
    <h1 class="header">Hello there, welcome to my javascript website</h1>
    <div class="centered-card">
      <div class="color-cards">
        <div class="color-card red"></div>
        <div class="color-card blue"></div>
        <div class="color-card green"></div>
      </div>

      <div class="button wrapper">
        <button class="btn-solid">Reset</button>

        <button class="btn-outline">Click me</button>
      </div>
    </div>

    <!-- <script src="script.js"></script> -->
    <script src="script2.js"></script>
  </body>
</html>